<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/no_connection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:visibility="visible">

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="102dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_note_left"
            app:tint="?attr/colorOnPrimary"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_smile"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80.5dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_note_right"
            app:tint="?attr/colorOnPrimary"
            tools:ignore="ContentDescription" />

    </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="238dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/not_found"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="@dimen/text_error"
            android:textColor="?android:attr/textColorPrimary"/>


</FrameLayout>