<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/track_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/track_list_image_url"
        style="@style/track_list_image_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,MissingConstraints,TouchTargetSizeCheck"/>

    <TextView
        android:id="@+id/track_list_name"
        style="@style/track_list_text_view"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_marginTop="@dimen/spacing_14"
        android:layout_marginBottom="1dp"
        android:textSize="@dimen/text_medium"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintLeft_toRightOf="@id/track_list_image_url"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="track name"/>

    <TextView
        android:id="@+id/track_list_artist_name"
        style="@style/track_list_text_view"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_marginBottom="@dimen/spacing_14"
        android:textSize="@dimen/text_small"
        android:textColor="?attr/colorOnPrimarySurface"
        app:layout_constraintLeft_toRightOf="@id/track_list_image_url"
        app:layout_constraintRight_toLeftOf="@id/track_list_dot"
        app:layout_constraintTop_toBottomOf="@id/track_list_name"
        tools:ignore="TextContrastCheck"
        tools:text="artist name"/>

    <ImageView
        android:id="@+id/track_list_dot"
        android:layout_width="@dimen/spacing_14"
        android:layout_height="@dimen/spacing_14"
        android:layout_marginBottom="@dimen/spacing_14"
        android:contentDescription="TODO"
        android:src="@drawable/ic_dot"
        android:tint="?attr/colorOnPrimarySurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/track_list_artist_name"
        app:layout_constraintRight_toLeftOf="@id/track_list_time"
        tools:ignore="ContentDescription,HardcodedText,UseAppTint,ImageContrastCheck" />

    <TextView
        android:id="@+id/track_list_time"
        style="@style/track_list_text_view"
        android:fontFamily="@font/ys_display_regular"
        android:textSize="@dimen/text_small"
        android:textColor="?attr/colorOnPrimarySurface"
        app:layout_constraintLeft_toRightOf="@id/track_list_dot"
        app:layout_constraintTop_toBottomOf="@+id/track_list_name"
        tools:ignore="TextContrastCheck"
        tools:text="track_time"/>

    <ImageView
        android:id="@+id/track_list_arrow_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/arrow_forward"
        app:tint="?attr/colorOnPrimarySurface"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck"/>

</androidx.constraintlayout.widget.ConstraintLayout>
